<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="Pointers to Concise Encoding implementations.">
        <title>Concise Encoding: Implementations</title>
        <link rel="shortcut icon" href="favicon.png" type="image/x-icon">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.0/css/bulma.min.css" />
        <link rel="stylesheet" type="text/css" href="main.css">
    </head>
    <body>
        <section class="hero is-info is-medium is-bold">
            <div class="hero-head">
                <nav class="navbar">
                    <div class="container">
                        <div class="navbar-brand is-size-2 has-text-weight-bold">
                            <figure class="mr-2"><img class="hero-image" src="ce-logo.svg"/></figure>
                            <span class="mt-2 is-size-3">Concise Encoding</span>
                            <span class="navbar-burger burger" data-target="navbarMenu">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                        </div>
                        <div id="navbarMenu" class="navbar-menu">
                            <div class="navbar-end">
                                <div class="tabs is-right">
                                    <ul>
                                        <li><a href="index.html">Home</a></li>
                                        <li><a href="specs.html">Specifications</a></li>
                                        <li class="is-active"><a>Implementations</a></li>
                                    </ul>
                                    <span class="navbar-item">
                                        <a class="button is-white is-outlined" href="https://github.com/kstenerud/concise-encoding">
                                            <span class="icon">
                                                <i class="fa fa-github"></i>
                                            </span>
                                            <span>Source</span>
                                        </a>
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
            </div>
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="title">
                    Implementations
                    </h1>
                </div>
            </div>
            <div class="hero-bgimage">
        </section>

        <div class="box cta">
            <p class="has-text-centered">
                <span class="tag is-warning">Relase Status</span> <span class="release-number">Prerelease</span> (Please help by <a href="specs.html">reviewing the specs</a> and <a href="https://github.com/kstenerud/concise-encoding/issues">submitting issues</a>!)
            </p>
        </div>

        <section class="features container">


        <div class="box">
            <a href="https://github.com/kstenerud/go-concise-encoding">
          <article class="media">
                <div class="media-left">
                  <figure class="image is-64x64">
                    <img src="language-go.svg" alt="Text">
                  </figure>
                </div>
                <div class="media-content">
                  <span class="is-size-4">Golang</span>
                  <br>
                  <span class="has-text-black">Reference implementation</span>
                </div>
          </article>
            </a>
        </div>

        </section>
        <footer class="footer">
            <div class="container">
                <div class="columns">
                    <h2 class="copyright">Copyright &copy; 2020 Karl Stenerud</h2>
                </div>

                <div class="columns content has-text-centered">
                    <a href="https://danlam.net/">
                        <div class="tags has-addons pr-1">
                            <span class="tag is-dark">danlam.net</span>
                        </div>
                    </a>
                    <a href="https://github.com/BulmaTemplates/bulma-templates">
                        <div class="tags has-addons pr-1">
                            <span class="tag is-dark">Bulma Templates</span>
                        </div>
                    </a>
                    <a href="https://fontawesome.com/">
                        <div class="tags has-addons pr-1">
                            <span class="tag is-dark">Font Awesome</span>
                        </div>
                    </a>
                    <a href="https://www.flaticon.com/authors/pixel-perfect">
                        <div class="tags has-addons pr-1">
                            <span class="tag is-dark">Pixel-Perfect Icons</span>
                        </div>
                    </a>
                    <a href="https://www.flaticon.com/authors/freepik">
                        <div class="tags has-addons pr-1">
                            <span class="tag is-dark">Freepik Icons</span>
                        </div>
                    </a>
                </div>
            </div>
            <script src="bulma.js"></script>
        </footer>
    </body>
</html>
